* [[Ada (programming language)|Ada]]
* [[ALGOL]]
* [[Assembly language]]
* [[BASIC]]
* [[Visual Basic]]
* [[Boo (programming language)|Boo]]
* [[C (programming language)|C]]
* [[C++]]
* [[C Sharp (programming language)|C#]]
* [[Clojure]]
* [[COBOL]]
* [[Crystal (programming language)|Crystal]]
* [[D (programming language)|D]]
* [[Dart (programming language)|Dart]]
* [[Elixir (programming language)|Elixir]]
* [[Erlang (programming language)|Erlang]]
* [[F Sharp (programming language)|F#]]
* [[Fortran]]
* [[Go (programming language)|Go]]
* [[Harbour compiler|Harbour]]
* [[Haskell (programming language)|Haskell]]
* [[Idris (programming language)|Idris]]
* [[Java (programming language)|Java]]
* [[JavaScript (programming language)|JavaScript]]
* [[Julia (programming language)|Julia]]
* [[Lisp (programming language)|Lisp]]
* [[Lua (programming language)|Lua]]
* [[Modula-2]]
* [[NPL (programming language)|NPL]]
* [[Oberon (programming language)|Oberon]]
* [[Objective-C]]
* [[Pascal (programming language)|Pascal]]
* [[Perl]]
* [[PHP]]
* [[Pike (programming language)|Pike]]
* [[PL/I]]
* [[Python (programming language)|Python]]
* [[Ring (programming language)|Ring]]
* [[RPG (programming language)|RPG]]
* [[Ruby (programming language)|Ruby]]
* [[Rust (programming language)|Rust]]
* [[Scala (programming language)|Scala]]
* [[Simula]]
* [[Swift (programming language)|Swift]]
* [[Tcl]]